{{ if .Values.bazarrlow.enabled }}
---
### CONFIGMAP
## INIT-CONTAINER
---
apiVersion: v1
data:
  config.xml: |
    <Config>
      <UrlBase>{{ .Values.bazarrlow.ingress.path }}</UrlBase>
    </Config>
  init-bazarrlow.sh: |
    #!/bin/bash
    echo "### Initializing config ###"
    if [ ! -f /bazarrlow-config/config.xml ]; then
      cp -n /init-bazarrlow/config.xml /bazarrlow-config/config.xml
      echo "### No configuration found, intialized with default settings ###"
    fi
kind: ConfigMap
metadata:
  name: init-bazarrlow-cm
---
## APPLICATION
apiVersion: v1
kind: ConfigMap
metadata:
  name: bazarrlow-config
data:
  PGID: "{{ .Values.general.pgid }}"
  PUID: "{{ .Values.general.puid }}"
---
### DEPLOYMENT
apiVersion: apps/v1
kind: Deployment
metadata:
  name: bazarrlow
  labels:
    {{- include "k8s-mediaserver.labels" . | nindent 4 }}
spec:
  strategy:
    type: Recreate
  replicas: 1
  selector:
    matchLabels:
      {{- include "k8s-mediaserver.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "k8s-mediaserver.selectorLabels" . | nindent 8 }}
        app: bazarrlow
    spec:
      initContainers:
        - name: config-bazarrlow
          image: docker.io/ubuntu:groovy
          command: ["/init-bazarrlow/init-bazarrlow.sh"]
          volumeMounts:
            - mountPath: /init-bazarrlow
              name: init-files-bazarrlow
          {{- if .Values.bazarrlow.volume }}
            - name: {{ .Values.bazarrlow.volume.name }}
              mountPath: /bazarrlow-config
          {{- else }}
            - name: mediaserver-volume
              mountPath: /bazarrlow-config
              subPath: "{{ .Values.general.storage.subPaths.config }}/bazarrlow"
          {{- end }}
          securityContext:
            runAsUser: {{ .Values.general.puid }}
            runAsGroup: {{ .Values.general.pgid }}
      containers:
        - name: {{ .Chart.Name }}
          envFrom:
            - configMapRef:
                name: bazarrlow-config
          image: "{{ .Values.bazarrlow.container.image }}:{{ .Values.bazarrlow.container.tag | default .Values.general.image_tag }}"
          imagePullPolicy: Always
          readinessProbe:
            tcpSocket:
              port: {{ .Values.bazarrlow.container.port }}
            initialDelaySeconds: 10
            periodSeconds: 20
          ports:
            - name: bazarrlow-port
              containerPort: {{ .Values.bazarrlow.container.port }}
              protocol: TCP
          volumeMounts:
          {{- if .Values.bazarrlow.volume }}
            - name: {{ .Values.bazarrlow.volume.name }}
              mountPath: /config
          {{- else }}
            - name: mediaserver-volume
              mountPath: "/config"
              subPath: "{{ .Values.general.storage.subPaths.config }}/bazarrlow"
          {{- end }}
            - name: mediaserver-volume
              mountPath: "/downloads"
              subPath: "{{ .Values.general.storage.subPaths.downloads }}"
            - name: mediaserver-volume
              mountPath: "/movies"
              subPath: "{{ .Values.general.storage.subPaths.movies }}"
            - name: mediaserver-volume
              mountPath: "/tv"
              subPath: "{{ .Values.general.storage.subPaths.tv }}"
          {{- with .Values.bazarrlow.resources }}
          resources:
            {{- toYaml . | nindent 12 }}
          {{- end }}
      volumes:
        {{- if not .Values.general.storage.customVolume }}
        - name: mediaserver-volume
          persistentVolumeClaim:
            claimName: {{ .Values.general.storage.pvcName }}
        {{- else }}
        - name: mediaserver-volume
          {{- toYaml .Values.general.storage.volumes | nindent 10 }}
        {{- end }}
        {{- if .Values.bazarrlow.volume }}
        - name: {{ .Values.bazarrlow.volume.name }}
          persistentVolumeClaim:
            claimName: {{ .Values.bazarrlow.volume.name }}
        {{- end }}
        - name: init-files-bazarrlow
          configMap:
            defaultMode: 493
            name: init-bazarrlow-cm
      {{- with .Values.general.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
---
### SERVICES
apiVersion: v1
kind: Service
metadata:
  name: bazarrlow
  labels:
    {{- include "k8s-mediaserver.labels" . | nindent 4 }}
spec:
  type: {{ .Values.bazarrlow.service.type }}
  ports:
    - port: {{ .Values.bazarrlow.service.port }}
      targetPort: {{ .Values.bazarrlow.container.port }}
      protocol: TCP
{{ if eq .Values.bazarrlow.service.type "NodePort" }}
      nodePort: {{ .Values.bazarrlow.service.nodePort }}
{{ end }}
      name: bazarrlow-port
  selector:
    app: bazarrlow

---
{{ if .Values.bazarrlow.service.extraLBService }}
apiVersion: v1
kind: Service
metadata:
  name: bazarrlow-lb
  annotations:
    {{- include .Values.bazarrlow.service.extraLBService.annotations . | nindent 4 }}
  labels:
    {{- include "k8s-mediaserver.labels" . | nindent 4 }}
spec:
  type: LoadBalancer
  ports:
    - port: {{ .Values.bazarrlow.service.port }}
      targetPort: {{ .Values.bazarrlow.container.port }}
      protocol: TCP
      name: bazarrlow-port
  selector:
    app: bazarrlow
{{ end }}
---
### INGRESS ###
{{ if .Values.bazarrlow.ingress.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: bazarrlow
  labels:
    {{- include "k8s-mediaserver.labels" . | nindent 4 }}
  {{- with .Values.bazarrlow.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
{{- if .Values.bazarrlow.ingress.tls.enabled }}
  tls:
    - hosts:
        - {{ .Values.general.ingress_host | quote }}
      secretName: {{ .Values.bazarrlow.ingress.tls.secretName }}
{{ end }}
  ingressClassName: {{ .Values.general.ingress.ingressClassName }}
  rules:
    - host: {{ .Values.general.ingress_host | quote }}
      http:
        paths:
          - path: {{ .Values.bazarrlow.ingress.path }}
            pathType: Prefix
            backend:
              service:
                name: bazarrlow
                port:
                  number: {{ .Values.bazarrlow.service.port }}
{{ end }}
{{ end }}
